# vidUcab

./: .gitignore  README.md  pom.xml
src/main/java/com/bytestree/restful/controller/: UserController.java
src/main/java/com/bytestree/restful/model/: Employee.java  User.java
src/main/java/com/ucab/restful/: Application.java  ServletInitializer.java
src/main/java/com/ucab/restful/commons/enums/: Category.java  CustomResponseCode.java  EntityName.java  PrivacyType.java
src/main/java/com/ucab/restful/commons/exceptions/: CustomAlreadyExistsException.java  CustomAuthException.java  CustomBaseException.java  CustomCommentException.java  CustomDataBaseOperationException.java  CustomMessageError.java  CustomMissingAttributeException.java  CustomNotFoundException.java  CustomVideoPrivacyException.java
src/main/java/com/ucab/restful/controller/: AuthController.java  CommentController.java  CustomBaseController.java  EmployeeController.java  SubscriptionController.java  UserController.java  UserRelationsController.java  VideoController.java
src/main/java/com/ucab/restful/data/model/: BaseModel.java  Comment.java  Notification.java  Privacy.java  Subscription.java  User.java  Video.java
src/main/java/com/ucab/restful/data/predicates/: CommentPredicate.java  SubscriptionPredicates.java  UserPredicates.java  VideoPredicates.java
src/main/java/com/ucab/restful/dto/request/: AuthRequest.java  CreateVideoRequest.java
src/main/java/com/ucab/restful/dto/response/: AbstractBaseResponseStructure.java  ExceptionWrapper.java  PagedResponseStructure.java  SimpleResponseStructure.java
src/main/java/com/ucab/restful/model/: Employee.java  User.java
src/main/java/com/ucab/restful/repository/: CommentRepository.java  CustomBaseJpaRepository.java  EmployeeRepository.java  NotificationRepository.java  PrivacyRepository.java  PrivacyRepositoryCustom.java  PrivacyRepositoryImpl.java  SubscriptionRepository.java  SubscriptionRepositoryCustom.java  SubscriptionRepositoryImpl.java  UserRepository.java  VideoRepository.java
src/main/java/com/ucab/restful/service/: CRUDService.java  CommentService.java  DefaultEmployeeService.java  EmployeeService.java  GoogleService.java  ICommentService.java  IGoogleService.java  ISubscriptionService.java  IUserService.java  IVideoService.java  SubscriptionService.java  UserService.java  VideoService.java
src/main/java/com/ucab/vid/vidUcab/: VidUcabApplication.java
src/main/java/com/ucab/vid/vidUcab/data/models/: User.java
src/main/java/com/ucab/vid/vidUcab/data/repositories/: UserRepository.java
src/main/java/com/ucab/vid/vidUcab/services/user/: IUserService.java  UserService.java
src/main/java/com/ucab/vid/vidUcab/webservices/controllers/: UserController.java
src/main/resources/: application.properties  log4j2.yml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-theme.css  bootstrap.css  styles.css
src/test/java/com/ucab/restful/: ApplicationTests.java  CommentTests.java  PrivacyTests.java  SubscriptionTests.java
src/test/java/com/ucab/vid/vidUcab/: VidUcabApplicationTests.java
