# Server
server.contextPath = /api

# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.com.ucab.restful=DEBUG

#JSONDoc
jsondoc.version=1.0.1
jsondoc.basePath=http://localhost:8080/api
jsondoc.packages[0]=com.ucab.restful.controller
jsondoc.packages[1]=com.ucab.restful.model
# optional configuration
jsondoc.playgroundEnabled=false
jsondoc.displayMethodAs=URI